<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.landal.remote</groupId>
		<artifactId>ejb-remote-multi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ejb-remote-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejb-remote-impl</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejb-login-sar</artifactId>
			<type>sar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ejb-remote-impl</artifactId>
							<bundleFileName>ejb-remote-impl.jar</bundleFileName>
						</ejbModule>
						<sarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ejb-login-sar</artifactId>
							<bundleFileName>ejb-login.sar</bundleFileName>
						</sarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>