# jboss-examples

./: .gitignore  README.md  pom.xml
ejb-remote-multi/: pom.xml  readme.md
ejb-remote-multi/ejb-login-sar/: pom.xml
ejb-remote-multi/ejb-login-sar/src/main/java/org/landal/jaas/simple/: SimpleLoginModule.java  SimplePrincipal.java
ejb-remote-multi/ejb-remote-api/: pom.xml
ejb-remote-multi/ejb-remote-api/src/main/java/org/landal/model/: Book.java
ejb-remote-multi/ejb-remote-api/src/main/java/org/landal/remote/: BookService.java
ejb-remote-multi/ejb-remote-client/: pom.xml
ejb-remote-multi/ejb-remote-client/src/main/java/org/landal/client/: EjbClient.java
ejb-remote-multi/ejb-remote-ear/: pom.xml
ejb-remote-multi/ejb-remote-impl/: pom.xml
ejb-remote-multi/ejb-remote-impl/src/main/java/org/landal/remote/: BaseBookService.java  SecurityInterceptor.java  SecurityService.java
jboss-ws-stub-generation/: README.md  pom.xml
jboss-ws-stub-generation/src/main/resources/: jaxb-config.xml  log4j.xml
jboss-ws-stub-generation/src/test/java/org/landal/jboss/stub/: ArticleServiceTest.java
resteasy-json/: pom.xml
resteasy-json/src/main/java/org/landal/jboss/resteasy/model/: Student.java
resteasy-json/src/main/java/org/landal/jboss/resteasy/rest/: StudentService.java
resteasy-json/src/main/webapp/: index.jsp
resteasy-json/src/main/webapp/WEB-INF/: web.xml
resteasy-json/src/test/java/org/landal/jboss/resteasy/rest/: StudentServiceTest.java
resteasy-json/src/test/resources/: arquillian.xml
