<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jee6-parent</artifactId>
		<groupId>org.landal</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.landal.jboss</groupId>
	<artifactId>jboss-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jboss-ws-stub-generation</module>
		<module>resteasy-json</module>
		<module>ejb-remote-multi</module>
	</modules>

</project>