<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.landal.remote</groupId>
	<artifactId>ejb-remote-multi</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>jboss-examples</artifactId>
		<groupId>org.landal.jboss</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.6</java.version>
	</properties>

	<modules>
		<module>ejb-remote-api</module>
		<module>ejb-remote-impl</module>
		<module>ejb-remote-client</module>
		<module>ejb-remote-ear</module>
		<module>ejb-login-sar</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ejb-remote-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ejb-remote-impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ejb-login-sar</artifactId>
				<version>${project.version}</version>
				<type>sar</type>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<!-- Enable 'jboss-sar', etc., as a recoginized maven packaging type -->
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>