<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.landal.remote</groupId>
		<artifactId>ejb-remote-multi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ejb-remote-client</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-client</artifactId>
				<version>6.1.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejb-remote-api</artifactId>
		</dependency>

		<dependency>
			<groupId>oswego-concurrent</groupId>
			<artifactId>concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-profileservice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.profileservice</groupId>
			<artifactId>jboss-profileservice-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.deployers</groupId>
			<artifactId>jboss-deployers-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.deployers</groupId>
			<artifactId>jboss-deployers-client-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.deployers</groupId>
			<artifactId>jboss-deployers-core-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.deployers</groupId>
			<artifactId>jboss-deployers-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-deployment</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-proxy-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-proxy-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-proxy-clustered</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.cluster</groupId>
			<artifactId>jboss-ha-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-cluster</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-iiop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.integration</groupId>
			<artifactId>jboss-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.mx</groupId>
			<artifactId>jboss-j2se</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_2.2_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
			<artifactId>jboss-jad-api_1.2_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.resource</groupId>
			<artifactId>jboss-connector-api_1.5_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.security.jacc</groupId>
			<artifactId>jboss-jacc-api_1.4_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.security.auth.message</groupId>
			<artifactId>jboss-jaspi-api_1.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.2_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.xml.registry</groupId>
			<artifactId>jboss-jaxr-api_1.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-management</artifactId>
			<classifier>jsr77-client</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-mdr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>jboss-security-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>jbosssx-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>

	</dependencies>

</project>