<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.landal.remote</groupId>
		<artifactId>ejb-remote-multi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ejb-login-sar</artifactId>
	<packaging>jboss-sar</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jboss-packaging-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>jboss-sar</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>sar</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<primaryArtifact>false</primaryArtifact> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
	</build>

</project>