<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jboss-examples</artifactId>
		<groupId>org.landal.jboss</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jboss-ws-stub-generation</artifactId>
	
	<properties>
			<jboss-ws-tools.output.dir>${project.build.directory}/generated</jboss-ws-tools.output.dir>
	</properties>

	<dependencies>
		<!-- 
		<dependency> <groupId>org.jboss.ws.native</groupId> <artifactId>jbossws-native-core</artifactId> 
			<version>3.1.2.GA</version> </dependency> -->

		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>3.4.1.GA</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Generate WS Client -->
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<version>1.0.1.GA</version>
				<configuration>
					<sourceDirectory>${jboss-ws-tools.output.dir}</sourceDirectory>
					<!-- Put here wsdls -->
					<wsdls>
						<wsdl>http://www.predic8.com:8080/material/ArticleService?wsdl</wsdl>
					</wsdls>
					<targetPackage>${project.groupId}.stub</targetPackage>
					<extension>true</extension>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<phase>process-sources</phase>
						<goals>
							<goal>wsconsume</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>							
							<bindingFiles>
								<entry>${basedir}/src/main/resources/jaxb-config.xml</entry>
							</bindingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${jboss-ws-tools.output.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>